<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" default-locale="nl-BE" version="1.0" demote-non-dropping-particle="never">
  <info>
    <title>Verwijzingen en Afkortingen (dutch)</title>
    <title-short>V en A (dutch)</title-short>
    <id>http://citationstylist.org/modules/juris-v-a.be</id>
    <link href="http://citationstylist/modules/juris-eu.int" rel="self"/>
    <link href="https://www.zotero.org/styles/universite-de-liege-droit" rel="template"/>
    <link href="https://www.zotero.org/styles/leidraad-voor-juridische-auteurs" rel="template"/>
    <link href="https://legalworld.wolterskluwer.be/media/4300/v_a-bi15001_final_binnenwerk-1.pdf" rel="documentation"/>
    <author>
      <name>Mathijs van Westendorp</name>
    </author>
    <category citation-format="note"/>
    <category field="law"/>
    <updated>2018-03-22T10:44:02+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="nl">
    <terms>
      <term name="page" form="short">
        <single/>
        <multiple/>
      </term>
      <term name="editor" form="short">
        <single>ed.</single>
        <multiple>eds.</multiple>
      </term>
      <term name="collection-editor" form="short">
        <single>dir.</single>
        <multiple>dirs.</multiple>
      </term>
      <term name="in">
        <single>in</single>
        <multiple>in</multiple>
      </term>
      <term name="edition" form="short">
        <single>ed.</single>
        <multiple>ed.</multiple>
      </term>
      <term name="cited">op. cit.</term>
      <term name="ordinal-01">&#7497;</term>
      <term name="ordinal-02">&#7497;</term>
      <term name="ordinal-03">&#7497;</term>
      <term name="ordinal-04">&#7497;</term>
    </terms>
  </locale>
  <macro name="author-or-editor">
    <choose>
      <if variable="author">
        <names variable="author">
          <name sort-separator=", " initialize-with="." delimiter=", " and="text" delimiter-precedes-last="never" name-as-sort-order="all">
            <name-part name="family" text-case="uppercase"/>
          </name>
          <et-al font-style="italic"/>
        </names>
      </if>
      <else-if variable="editor">
        <text macro="editor"/>
      </else-if>
      <else-if variable="collection-editor">
        <text macro="collection-editor"/>
      </else-if>
    </choose>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <name sort-separator=", " initialize-with="." delimiter=", " and="text" delimiter-precedes-last="never" name-as-sort-order="all">
        <name-part name="family" text-case="uppercase"/>
      </name>
      <et-al font-style="italic"/>
      <label form="short" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="collection-editor">
    <names variable="collection-editor">
      <name sort-separator=", " initialize-with="." delimiter=", " and="text" delimiter-precedes-last="never" name-as-sort-order="all">
        <name-part name="family" text-case="uppercase"/>
      </name>
      <et-al font-style="italic"/>
      <label form="short" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="author-note">
    <choose>
      <if variable="author">
        <names variable="author">
          <name sort-separator=" " initialize-with="." delimiter=", " and="text" form="long">
            <name-part name="family" text-case="uppercase"/>
          </name>
          <et-al font-style="italic"/>
        </names>
      </if>
      <else-if variable="editor">
        <text macro="editor-note"/>
      </else-if>
      <else-if variable="collection-editor">
        <text macro="editor-note"/>
      </else-if>
    </choose>
  </macro>
  <macro name="editor-note">
    <names variable="editor">
      <name sort-separator=" " initialize-with="." delimiter=", " and="text" form="long">
        <name-part name="family" text-case="uppercase"/>
      </name>
      <et-al font-style="italic"/>
      <label form="short" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="collection-editor-note">
    <names variable="collection-editor">
      <name sort-separator=" " initialize-with="." delimiter=", " and="text" form="long">
        <name-part name="family" text-case="uppercase"/>
      </name>
      <et-al font-style="italic"/>
      <label form="short" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="title">
    <choose>
      <if type="book manuscript thesis graphic motion_picture" match="any">
        <text variable="title" font-style="italic"/>
      </if>
      <else-if type="chapter paper-conference" match="any">
        <group delimiter=" ">
          <text variable="title" quotes="true" suffix=""/>
          <text value="in"/>
          <text macro="editor" suffix=","/>
          <text macro="collection-editor" suffix=", "/>
          <text variable="container-title" font-style="italic"/>
        </group>
      </else-if>
      <else-if type="article-journal">
        <group delimiter=", ">
          <text variable="title" quotes="true"/>
          <group>
            <text variable="container-title" form="short" font-style="italic"/>
          </group>
        </group>
      </else-if>
      <else-if type="article-newspaper article-magazine entry-encyclopedia entry-dictionary broadcast" match="any">
        <group delimiter=", ">
          <text variable="title" quotes="true"/>
          <text variable="container-title" font-style="italic"/>
        </group>
      </else-if>
      <else-if type="webpage post post-weblog" match="any">
        <group delimiter=", ">
          <text variable="title" quotes="true"/>
          <text variable="container-title" font-style="italic"/>
        </group>
      </else-if>
      <else-if type="report song" match="any">
        <group delimiter=", ">
          <text variable="title" quotes="true"/>
          <group delimiter=" ">
            <text variable="collection-title" font-style="italic"/>
            <number variable="number"/>
          </group>
        </group>
      </else-if>
      <else-if type="interview">
        <group delimiter=", ">
          <text variable="title" quotes="true"/>
          <names variable="interviewer" delimiter=", ">
            <label form="verb" prefix=" " suffix=" "/>
            <name sort-separator=" ">
              <name-part name="family" font-variant="small-caps"/>
            </name>
            <et-al font-style="italic"/>
          </names>
        </group>
      </else-if>
      <else-if type="legislation regulation" match="all">
        <text variable="title" quotes="false"/>
      </else-if>
      <else>
        <text variable="title" quotes="true"/>
      </else>
    </choose>
  </macro>
  <macro name="title-note">
    <choose>
      <if type="book manuscript thesis graphic motion_picture" match="any">
        <text variable="title" font-style="italic"/>
      </if>
      <else-if type="chapter paper-conference" match="any">
        <group delimiter=" ">
          <text variable="title" quotes="true"/>
          <text value="in"/>
          <text macro="editor-note" suffix=","/>
          <text macro="collection-editor-note" suffix=","/>
          <text variable="container-title" font-style="italic"/>
        </group>
      </else-if>
      <else-if type="article-journal">
        <group delimiter=", ">
          <text variable="title" quotes="true"/>
          <group>
            <text variable="container-title" form="short" font-style="italic"/>
          </group>
        </group>
      </else-if>
      <else-if type="article-newspaper article-magazine entry-encyclopedia entry-dictionary broadcast" match="any">
        <group delimiter=", ">
          <text variable="title" quotes="true"/>
          <text variable="container-title" font-style="italic"/>
        </group>
      </else-if>
      <else-if type="webpage post post-weblog" match="any">
        <group delimiter=", ">
          <text variable="title" quotes="true"/>
          <text variable="container-title" font-style="italic"/>
        </group>
      </else-if>
      <else-if type="report song" match="any">
        <group delimiter=", ">
          <text variable="title" quotes="true"/>
          <group delimiter=" ">
            <text variable="collection-title" font-style="italic"/>
            <number variable="number"/>
          </group>
        </group>
      </else-if>
      <else-if type="interview">
        <group delimiter=", ">
          <text variable="title" quotes="true"/>
          <names variable="interviewer" delimiter=", ">
            <label form="verb" prefix=" " suffix=" "/>
            <name sort-separator=" ">
              <name-part name="family" font-variant="small-caps"/>
            </name>
            <et-al font-style="italic"/>
          </names>
        </group>
      </else-if>
      <else-if type="legislation regulation" match="all">
        <text variable="title" quotes="false"/>
      </else-if>
      <else>
        <text variable="title" quotes="true"/>
      </else>
    </choose>
  </macro>
  <macro name="volume-or-medium">
    <choose>
      <if type="book thesis chapter paper-conference motion_picture">
        <group delimiter=", ">
          <text variable="volume" prefix="vol. "/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="collection">
    <choose>
      <if variable="collection-title">
        <group delimiter=", ">
          <text variable="collection-title"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="place-and-publisher">
    <choose>
      <if type="book chapter paper-conference" match="any">
        <group delimiter=", ">
          <choose>
            <if variable="publisher-place">
              <text variable="publisher-place"/>
            </if>
            <else>
              <text value="s.l." font-style="italic"/>
            </else>
          </choose>
          <text variable="publisher"/>
        </group>
      </if>
      <else-if type="report motion_picture broadcast song" match="any">
        <group delimiter=", ">
          <text variable="publisher-place"/>
          <text variable="publisher"/>
        </group>
      </else-if>
      <else-if type="thesis">
        <group delimiter=", ">
          <text variable="genre"/>
          <text variable="publisher-place"/>
          <text variable="publisher"/>
        </group>
      </else-if>
      <else-if type="speech">
        <group delimiter=", ">
          <text variable="genre"/>
          <text variable="event"/>
          <text variable="event-place"/>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="url">
    <choose>
      <if variable="URL">
        <text variable="URL"/>
        <group delimiter=" ">
          <text term="accessed" text-case="capitalize-first" prefix=" ("/>
          <date variable="accessed" form="text" date-parts="year-month-day" suffix=")"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="date-and-pages">
    <group delimiter=", ">
      <text macro="date"/>
      <text macro="artwork-info"/>
      <text macro="locator-or-pages"/>
    </group>
  </macro>
  <macro name="date">
    <choose>
      <if type="book thesis chapter paper-conference motion_picture" match="any">
        <choose>
          <if variable="issued">
            <date variable="issued" form="text">
              <date-part name="year" range-delimiter="/"/>
            </date>
          </if>
          <else>
            <text value="s.d." font-style="italic"/>
          </else>
        </choose>
      </if>
      <else-if type="article-journal" match="any">
        <choose>
          <if variable="issued">
            <date variable="issued" form="text" date-parts="year"/>
          </if>
          <else>
            <text value="s.d." font-style="italic"/>
          </else>
        </choose>
        <group delimiter=", ">
          <group>
            <!--<choose><if is-numeric="volume"><number variable="volume" prefix=", vol. "/><choose><if is-numeric="issue"><text value=""/><number variable="issue" prefix=", afl. "/></if></choose></if><else-if is-numeric="issue"> -->
            <number variable="issue" prefix=", afl. "/>
            <!--</else-if></choose> -->
          </group>
        </group>
      </else-if>
      <else-if type="article-newspaper article-magazine post post-weblog report broadcast entry-encyclopedia entry-dictionary speech" match="any">
        <group delimiter=", ">
          <choose>
            <if variable="issued">
              <date variable="issued" form="text" date-parts="year-month-day"/>
            </if>
            <else>
              <text value="s.d." font-style="italic"/>
            </else>
          </choose>
        </group>
      </else-if>
      <else-if type="song">
        <choose>
          <if variable="issued">
            <group delimiter=", ">
              <date variable="issued" form="text"/>
              <text macro="url"/>
            </group>
          </if>
          <else>
            <text macro="url"/>
          </else>
        </choose>
      </else-if>
      <else-if type="bill regulation legislation" match="any">
        <group delimiter=", ">
          <choose>
            <if variable="issued">
              <date variable="issued" form="text" date-parts="year-month-day"/>
            </if>
            <else>
              <text value="s.d." font-style="italic"/>
            </else>
          </choose>
        </group>
      </else-if>
      <else>
        <choose>
          <if variable="issued">
            <date variable="issued" form="text" date-parts="year-month-day"/>
          </if>
          <else-if variable="original-date">
            <date variable="original-date" form="text" date-parts="year-month-day"/>
          </else-if>
          <else-if variable="event-date">
            <date variable="event-date" form="text" date-parts="year-month-day"/>
          </else-if>
          <else>
            <text value="s.d." font-style="italic"/>
          </else>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="artwork-info">
    <choose>
      <if type="graphic">
        <group delimiter=", ">
          <text variable="medium"/>
          <text variable="genre"/>
          <text variable="archive"/>
          <text variable="archive_location"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="locator">
    <group delimiter=" ">
      <label variable="locator" form="short"/>
      <text variable="locator"/>
    </group>
  </macro>
  <macro name="locator-or-pages">
    <choose>
      <if variable="locator">
        <text macro="locator"/>
      </if>
      <else>
        <group delimiter=" ">
          <label variable="page" form="short"/>
          <text variable="page"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if type="book chapter paper-conference" match="any">
        <choose>
          <if is-numeric="edition">
            <text term="edition" prefix=" " form="short"/>
            <number variable="edition"/>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="number-of-pages">
    <choose>
      <if type="book" match="any">
        <group delimiter=" ">
          <text variable="number-of-pages" font-weight="normal" font-style="normal" vertical-align="baseline" suffix=" p."/>
        </group>
      </if>
    </choose>
  </macro>
  <!-- Add juris-m gazette for BS? -->
  <macro name="legislation-or-bill">
    <choose>
      <if jurisdiction="be">
        <choose>
          <if type="bill">
            <group suffix=".">
              <text variable="title" suffix=", "/>
              <text variable="genre" font-style="italic"/>
              <text variable="authority" prefix=" "/>
              <text macro="date-legal-case" prefix=", "/>
              <text variable="number" prefix=", nr. "/>
              <text variable="page" prefix=", "/>
              <choose>
                <if variable="section container-title" match="all">
                  <text value=" (Vr. nr. "/>
                  <text variable="section"/>
                  <text variable="container-title" text-case="uppercase" prefix=" " suffix=")"/>
                </if>
              </choose>
            </group>
          </if>
          <else-if type="legislation regulation" match="all">
            <group suffix=".">
              <text macro="title"/>
              <text variable="container-title" font-style="italic" prefix=", "/>
              <text macro="date" prefix=" "/>
              <text variable="title" form="short" prefix=" (" suffix=")"/>
              <group prefix=" (" suffix=")">
                <text variable="URL"/>
                <text macro="date-accessed" prefix=" geraadpleegd op "/>
              </group>
            </group>
          </else-if>
        </choose>
      </if>
    </choose>
  </macro>
  <!-- based on jurisdiction? -->
  <macro name="date-legal-case">
    <date variable="issued">
      <date-part name="day" suffix=" "/>
      <date-part name="month" form="long" suffix=" "/>
      <date-part name="year" form="long"/>
    </date>
  </macro>
  <macro name="legal-case">
    <group suffix="." delimiter="; ">
      <text variable="authority" suffix=" "/>
      <text macro="date-legal-case"/>
      <choose>
        <if variable="title-short">
          <text variable="title-short" prefix=", '" suffix="'"/>
        </if>
      </choose>
      <text variable="number" prefix=", nr. "/>
      <text variable="call-number" prefix=", "/>
      <text variable="publisher" prefix=", " font-style="italic"/>
      <date variable="publication-date" prefix=" ">
        <date-part name="year" form="long"/>
      </date>
      <text variable="issue" prefix=", "/>
      <choose>
        <if locator="paragraph">
          <text variable="locator" prefix=", "/>
        </if>
      </choose>
      <choose>
        <if variable="title-short" match="none">
          <text variable="title" prefix=", "/>
        </if>
      </choose>
      <choose>
        <if variable="commenter">
          <text value=", concl. "/>
          <names variable="commenter">
            <name sort-separator=", " initialize-with="." delimiter=", " and="text" delimiter-precedes-last="never" name-as-sort-order="all">
              <name-part name="family" text-case="uppercase"/>
            </name>
          </names>
        </if>
      </choose>
      <text variable="container-title" prefix=", noot " text-case="uppercase"/>
      <text variable="volume"/>
    </group>
  </macro>
  <macro name="complete-reference">
    <!--Bibliography reference -->
    <choose>
      <if type="bill legislation regulation" match="any">
        <group delimiter=", ">
          <text macro="legislation-or-bill"/>
        </group>
      </if>
      <else-if type="legal_case" match="any">
        <group delimiter=", ">
          <text macro="legal-case"/>
        </group>
      </else-if>
      <else>
        <group delimiter=", ">
          <text macro="author-or-editor"/>
          <text macro="title"/>
          <text macro="volume-or-medium"/>
          <text macro="edition"/>
          <text macro="collection"/>
          <text macro="place-and-publisher"/>
          <text macro="date-and-pages"/>
          <text macro="url"/>
          <text macro="number-of-pages"/>
        </group>
      </else>
    </choose>
  </macro>
  <citation name-form="long" and="text" sort-separator=", " delimiter-precedes-last="never" et-al-min="4" et-al-use-first="1">
    <layout suffix="." delimiter="&#160;; ">
      <choose>
        <if type="legal_case" match="any">
          <group delimiter=", ">
            <text macro="legal-case"/>
          </group>
        </if>
        <else-if position="ibid-with-locator">
          <choose>
            <if type="legal_case" match="none">
              <group delimiter=", ">
                <text term="ibid" font-style="italic" suffix="."/>
                <text macro="locator"/>
              </group>
            </if>
          </choose>
        </else-if>
        <else-if position="ibid">
          <text term="ibid" font-style="italic"/>
        </else-if>
        <else-if position="subsequent">
          <group delimiter=", ">
            <text macro="author-note"/>
            <choose>
              <if type="book thesis" match="any">
                <text variable="title" form="short" font-style="italic"/>
              </if>
              <else>
                <text variable="title" form="short" quotes="true"/>
              </else>
            </choose>
            <choose>
              <if type="book thesis">
                <group delimiter=", ">
                  <text variable="volume"/>
                </group>
              </if>
            </choose>
            <group delimiter=" ">
              <text font-style="italic" value="supra"/>
              <text variable="first-reference-note-number" font-style="normal" prefix="vn. "/>
            </group>
            <text macro="locator"/>
          </group>
        </else-if>
        <else-if type="bill legislation regulation" match="any">
          <group delimiter=", ">
            <text macro="legislation-or-bill"/>
          </group>
        </else-if>
        <else>
          <group delimiter=", ">
            <text macro="author-note"/>
            <text macro="title-note"/>
            <text macro="volume-or-medium"/>
            <text macro="edition"/>
            <text macro="collection"/>
            <text macro="place-and-publisher"/>
            <text macro="date-and-pages"/>
            <text macro="url"/>
          </group>
        </else>
      </choose>
    </layout>
  </citation>
  <!-- TODO change ordering of case and bill order and display correctly-->
  <macro name="sort-order-when-same-type">
    <choose>
      <if type="article article-magazine article-newspaper article-journal book chapter paper-conference report review review-book thesis" match="any"></if>
      <else-if type="bill legislation" match="any"></else-if>
      <else-if type="legal_case" match="any"></else-if>
      <else></else>
    </choose>
  </macro>
  <macro name="display-order">
    <choose>
      <if type="article article-magazine article-newspaper article-journal book chapter paper-conference report review review-book thesis" match="any">
        <text value="10"/>
      </if>
      <else-if type="bill legislation regulation" match="any">
        <choose>
          <if type="legislation regulation" match="any">
            <text value="21"/>
          </if>
          <else-if type="bill">
            <text value="22"/>
          </else-if>
        </choose>
      </else-if>
      <else-if type="legal_case" match="any">
        <text value="30"/>
      </else-if>
      <else>
        <text value="40"/>
      </else>
    </choose>
  </macro>
  <bibliography name-form="long" and="text" sort-separator=", " name-as-sort-order="all" delimiter-precedes-last="never" et-al-min="4" et-al-use-first="1">
    <sort>
      <key macro="author-or-editor" names-min="3" names-use-first="3"/>
      <key macro="display-order"/>
      <key macro="sort-order-when-same-type"/>
      <key variable="issued" sort="descending"/>
    </sort>
    <layout suffix=".">
      <text macro="complete-reference"/>
    </layout>
  </bibliography>
</style>
